@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700&display=swap");
html {
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: all 0.25s ease;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.6rem;
  background-color: #fcfcfc;
  color: #141414;
}

a {
  color: #5a6065;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 13rem;
  margin-bottom: 3rem;
}
.navbar__logo {
  font-weight: 700;
  font-size: 3.5rem;
}

.landing {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 9rem;
  align-items: center;
  margin-bottom: 35rem;
}
.landing img {
  width: 75%;
  height: 80%;
}
.landing__title {
  position: relative;
  color: #131313;
  font-size: 3.7rem;
  line-height: 1.5em;
  font-weight: 600;
  margin-bottom: 2.5rem;
}
.landing__desc {
  width: 70%;
  color: #5a6065;
  font-size: 2.2rem;
  line-height: 1.5;
}
.landing .highlight--1 {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 8rem;
  position: absolute;
  left: 45%;
  top: -8%;
}
.landing .highlight--2 {
  position: absolute;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 2rem;
  bottom: -10%;
  left: 35%;
}

.project {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 12rem;
  align-items: center;
  margin-bottom: 25rem;
}
.project__image img {
  border-radius: 10px;
  width: 100%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.project__image img:hover {
  transform: scale(1.01);
}
.project__desc {
  width: 90%;
}
.project__desc__title {
  color: #131313;
  font-size: 3.4rem;
  margin-bottom: 2rem;
}
.project__desc__desc {
  color: #5a6065;
  font-size: 2.2rem;
  line-height: 1.4;
  margin-bottom: 2.3rem;
}
.project__desc__flex {
  display: flex;
  gap: 1.5rem;
}
.project__desc__view, .project__desc__code {
  padding: 1.2rem 3rem;
  border: none;
  border-radius: 4rem;
  outline: none;
  color: #5a6065;
  background-color: #edf2f5;
  font-size: 1.7rem;
  font-weight: 600;
  transition: background-color 200ms ease;
  text-decoration: none;
}
.project__desc__view:hover, .project__desc__code:hover {
  background-color: #dfe5e8;
}

.reverse {
  grid-template-columns: 0.8fr 1.2fr;
}

.about {
  margin-top: 35rem;
  margin-bottom: 20rem;
}

.about__title {
  font-size: 3.8rem;
  margin-bottom: 2.5rem;
}
.about__title img {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.even-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 12rem;
}
.even-columns p {
  color: #5a6065;
  font-size: 2.2rem;
  line-height: 1.4;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 12rem;
  padding-bottom: 5rem;
}
footer .contact {
  font-size: 3.8rem;
  color: #131313;
  font-weight: 500;
}
footer .contact a {
  color: #131313;
}
footer p {
  color: #5a6065;
}

@media screen and (max-width: 1145px) {
  .container {
    padding: 0 3.5rem;
  }
  .landing {
    gap: 7rem;
  }
  .landing__title {
    font-size: 3rem;
  }
  .landing .highlight--1 {
    width: 52%;
    top: -10%;
    left: 44%;
  }
  .landing .highlight--2 {
    width: 35%;
    left: 35%;
    bottom: -8%;
  }
  .project {
    gap: 10rem;
  }
}
@media screen and (max-width: 769px) {
  .navbar {
    justify-content: center;
  }
  .landing {
    text-align: center;
    grid-template-columns: 1fr;
    place-items: center;
    margin-bottom: 30rem;
  }
  .landing__desc {
    width: 80%;
    margin: 0 auto;
  }
  .landing .info {
    order: 2;
  }
  .landing .highlight--1 {
    width: 42%;
    top: -10%;
    left: 47%;
  }
  .landing .highlight--2 {
    width: 28%;
    left: 50%;
    bottom: -8%;
  }
  .project {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .project__desc {
    width: 80%;
    margin: 0 auto;
    order: 2;
  }
  .project__desc__flex {
    justify-content: center;
    align-items: center;
  }
  .even-columns {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
@media screen and (max-width: 426px) {
  .container {
    padding: 1rem;
  }
  .landing {
    margin-bottom: 20rem;
  }
  .landing__title {
    font-size: 2.8rem;
  }
  .landing__desc {
    font-size: 1.8rem;
  }
  .landing .highlight--1 {
    display: none;
  }
  .landing .highlight--2 {
    width: 36%;
    left: 51%;
  }
  .project {
    margin-bottom: 15rem;
  }
  .project__desc__title {
    font-size: 2.8rem;
  }
  .project__desc__desc {
    font-size: 1.8rem;
  }
  .project__desc__view, .project__desc__code {
    font-size: 1.5rem;
  }
  .about {
    margin-top: 10rem;
    margin-bottom: 10rem;
  }
  .about__title {
    font-size: 3.2rem;
  }
  .about p {
    font-size: 1.8rem;
  }
}
@media screen and (max-width: 376px) {
  .container {
    padding: 0.5rem;
  }
  .landing__title {
    font-size: 2.5rem;
  }
}/*# sourceMappingURL=index.css.map */